# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pomodoro_db
DB_USER=postgres
DB_PASSWORD=12345678

# Servidor
PORT=3001

# JWT (genera estas claves seguras)
JWT_SECRET=tu_clave_secreta_super_segura_cambiala_123456789
JWT_REFRESH_SECRET=otra_clave_secreta_diferente_para_refresh_tokens_987654321
JWT_EXPIRE=60m
JWT_REFRESH_EXPIRE=30d

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:5173

# Entorno
NODE_ENV=development